FE9FD645-E270-4EEE-A030-C92688C84383.sonar.projectKey=Tool-OpenCover2Generic:FE9FD645-E270-4EEE-A030-C92688C84383
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.projectName=OpenCover2Generic.Console
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.projectBaseDir=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.sourceEncoding=utf-8
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.cs.fxcop.reportPath=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\bin\\Debug\\OpenCover2Generic.Console.exe.CodeAnalysisLog.xml
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.sources=\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\BranchPoint.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\CommandLineParser.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\Converter.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\CoveragePoint.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\FileCoverageModel.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\IBranchPoint.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\ICommandLineParser.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\IConverter.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\ICoveragePoint.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\IFileCoverageModel.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\IGenerator.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\IModel.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\ISourceFileCoverage.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\Model.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\Program.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\Properties\\AssemblyInfo.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\App.config,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\OpenCover2Generic.Console.ruleset,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\packages.config

FE9FD645-E270-4EEE-A030-C92688C84383.sonar.cs.roslyn.reportFilePath=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\bin\\Debug\\OpenCover2Generic.Console.exe.RoslynCA.json
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.cs.analyzer.projectOutPath=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\out\\\\OpenCover2Generic.Console_5600
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.stylecop.projectFilePath=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic\\OpenCover2Generic.Console.csproj

EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.projectKey=Tool-OpenCover2Generic:EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.projectName=OpenCover2Generic.UnitTests
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.projectBaseDir=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.sourceEncoding=utf-8
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.sources=
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.tests=\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\MainTests.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\Properties\\AssemblyInfo.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\CoveragePointTests.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\BanchPointTests.cs,\
E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\CommandLineParserTests.cs

EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.stylecop.projectFilePath=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.UnitTests\\OpenCover2Generic.UnitTests.csproj

sonar.projectKey=Tool-OpenCover2Generic
sonar.projectName=OpenCover2Generic
sonar.projectVersion=main
sonar.working.directory=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic
FE9FD645-E270-4EEE-A030-C92688C84383.sonar.working.directory=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\out\\.sonar\\mod0
EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF.sonar.working.directory=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\out\\.sonar\\mod1

sonar.scm.forceReloadAll=true
sonar.scm.provider=git
sonar.cfamily.build-wrapper-output=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.cppoutdir
sonar.visualstudio.solution=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\OpenCover2Generic.sln.Name
sonar.resharper.mode=skip
sonar.cs.opencover.reportsPaths=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\opencover.xml
sonar.genericcoverage.unitTestReportPaths=E:\\users\\stevpet\\my documents\\visual studio 2015\\Projects\\OpenCover2Generic\\.sonarqube\\testresults.xml
sonar.host.url=http://dftweb02:9000/
sonar.resharper.installDirectory=C:/Program Files/JetBrains
sonar.resharper.inspectcode.profile=E:/Development/Radiant/Main/BHI.AutoLoad.DotSettings
sonar.resharper.usecache=true
sonar.resharper.inspectcode.cacheshome=E:/inspectcode_cache5
sonar.mscover.mode=skip
sonar.mscover.coveragetool=opencover
sonar.mscover.vstest.testsettings=Tests/unittests.runsettings
sonar.opencover.installDirectory=C:/users/stevpet/AppData/Local/Apps/OpenCover
sonar.mscover.opencover.installDirectory=C:/users/stevpet/AppData/Local/Apps/OpenCover
sonar.mscover.vstest.installDirectory=C:/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE/CommonExtensions/Microsoft/TestWindow
sonar.mscover.integrationtests.mode=disabled
sonar.mscover.integrationtests.root=E:/Development/Radiant/Main/Tests
sonar.mscover.integrationtests.dir=E:/Temp/Coverage
sonar.mscover.integrationtests.projectpattern=.*(Spec[Ff]low|Integration)Test.*
sonar.mscover.integrationtests.coveragereader.threads=5
sonar.mscover.integrationtests.coveragereader.timeout=10
sonar.mscover.integrationtests.testcasefilter=(TestCategory=RegressionTest|TestCategory=AcceptanceTest)
sonar.mscover.integrationtests.testrunner.threads=5
sonar.mscover.integrationtests.testrunner.timeout=240
sonar.mscover.unittests.projectpattern=.*UnitTest.*
sonar.visualstudio.enable=false

sonar.modules=FE9FD645-E270-4EEE-A030-C92688C84383,EAF86DBD-968C-4B24-8EA6-BAD7785F5DFF

